<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.0.0">
  <zoom_level>15</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>150</x>
      <y>300</y>
      <w>225</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>Book
--
id: BIGINT(20)
title: VARCHAR(100)
ISBN: BIGINT(13)
date: DATE

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>165</x>
      <y>555</y>
      <w>180</w>
      <h>75</h>
    </coordinates>
    <panel_attributes>Stock
--
quantity: INT(11)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>135</x>
      <y>75</y>
      <w>225</w>
      <h>105</h>
    </coordinates>
    <panel_attributes>Publisher
--
id: BIGINT(20)
name: VARCHAR(45)

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>540</x>
      <y>300</y>
      <w>300</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>Author
--
id: BIGINT(20)
first_name: VARCHAR(45)
middle_name: VARCHAR(45)
last_name: VARCHAR(45)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>240</x>
      <y>165</y>
      <w>45</w>
      <h>165</h>
    </coordinates>
    <panel_attributes>lt=-&lt;</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>240</x>
      <y>435</y>
      <w>45</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;80.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>360</x>
      <y>360</y>
      <w>210</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>lt=&gt;-&lt;</panel_attributes>
    <additional_attributes>10.0;10.0;120.0;10.0</additional_attributes>
  </element>
</diagram>
